footer {
  color: #fff;
  height: 200px;
  font-family: "Roboto", sans-serif;
  width: 100%;
  background-image: linear-gradient(
    to top,
    hsl(0, 0%, 2%) 50%,
    transparent 50%
  );

  .alexeg {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    span {
      font-size: 1rem;
      font-weight: 500;

      @media (max-width: 400px) {
        font-size: 0.7rem;
      }
    }

    img {
      width: 25px;
      margin-top: 3px;
      margin-inline: 3px;

      @media (max-width: 400px) {
        width: 15px;
        margin-top: 1px;
        margin-inline: 1px;
      }
    }
  }
  .accounts {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    a {
      color: #fff;
    }

    i {
      transition: color 400ms;
      cursor: pointer;
      font-size: 2.5rem;
      margin-inline: 3px;

      @media (max-width: 400px) {
        font-size: 1.5rem;
        margin-inline: 3px;
      }
    }

    i:hover {
      color: #00a2e3;
    }
  }

  .footer__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 50%;
  }

  .line {
    position: relative;
    width: 100%;
    height: 100px;
    overflow: hidden;

    &::before {
      content: "";
      width: 100%;
      height: 1px;
      position: absolute;
      bottom: -2px;
      left: 0;
      box-shadow: 0 0 50px 20px hsl(218, 100%, 59%);
    }
  }
}
